[www.dawenxue.net]
link_str_start 		= "<div id=\"list\">"
link_str_end   		= "</div>"
; 第一个括号匹配链接地址，第二个括号匹配章节名称
link_pattern   		= "<dd><a href=\"([^\"]*)\">([^<]*)</a></dd>"
; 括号匹配内容
content_pattern 	= "<div id=\"content\">([^<]*)</div>"

[www.ybdu.com]
link_str_start 		= "<ul class=\"mulu_list\">"
link_str_end   		= "</div>"
link_pattern   		= "<li><a href=\"([^\"]*)\">([^<]*)</a></li>"
content_pattern 	= "<div id=\"htmlContent\" class=\"contentbox\">([^<]*)<div class="ad00">"

[www.qu.la]
link_str_start 		= "<div id=\"list\">"
link_str_end   		= "</div>"
link_pattern   		= "<dd> <a style=\"\" href=\"/book/[0-9]+/([^\"]*)\">([^<]*)</a></dd>"
content_pattern 	= "<div id=\"content\">([^<]*)<script>"
force_utf8          = 1

[www.166xs.com]
link_str_start 		= "<dl class=\"book_list\">"
link_str_end   		= "</dl>"
link_pattern   		= "<dd><a href=\"([^\"]*)\">([^<]*)</a></dd>"
content_pattern 	= "book_hzh\\(\\);</script>(.*)</p></div></div>"

