; Wedit project file. Syntax: Name = value
[txtbooker]
PrjFiles=12
File1=winhttp.lib
File2=weditres.lib
File3=txtbooker_gen.c
File4=txtbooker_cbk.c
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=E:\gitSource\txtBooker\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=33
ExtraCmsFilesCount=0
Frame=238 78 768 554
StatusBar=0,0,0,0
Name=txtbooker
CurrentFile=E:\gitSource\txtBooker\encodecvt.c
OpenFiles=10
ProjectPath=E:\gitSource\txtBooker
SourcesDir=E:\gitSource\txtBooker
Defines=
Includes=
Libraries=gc.lib lfc.lib netutils.lib weditres.lib winhttp.lib zlib.lib
LinkerArgs=
ProjectTime=56410
MakeName=C:\lcc\bin\make.exe
MakeDir=E:\gitSource\txtBooker\lcc
Exe=e:\gitsource\txtbooker\lcc\txtbooker.exe
DebuggerArguments=
DbgExeName=e:\gitsource\txtbooker\lcc\txtbooker.exe
DbgDir=e:\gitsource\txtbooker\lcc
CompilerFlags=72
FortranFlags=0
Useframework=1
NumberOfBreakpoints=1
ErrorFile=
NrOfFileProcessors=0
UserName=ADMINISTRATOR
IncludeFilesCount=3
IncludeFile0=C:\lcc\include
File5=txtbooker.rc
File6=txtbooker.c
File7=regex_helper.c
IncludeFile1=c:\lcc\include
File8=netutils.lib
File9=msgprintf.c
File10=lfc.lib
File11=gc.lib
File12=encodecvt.c
BreakPoint1=E:\gitSource\txtBooker\txtbooker_cbk.c@145
OpenFile1="E:\gitSource\txtBooker\encodecvt.c" 103 62 46 -648 374
OpenFile2="E:\gitSource\txtBooker\txtbooker_cbk.c" 141 128 112 714 440
OpenFile3="C:\lcc\include\zlib.h" 1 110 110 740 384
OpenFile4="E:\gitSource\txtBooker\txtbooker.c" 29 154 154 740 482
OpenFile5="E:\gitSource\txtBooker\encodecvt.h" 5 88 88 718 362
OpenFile6="E:\gitSource\txtBooker\txtbooker_gen.c" 31 88 88 674 416
OpenFile7="E:\gitSource\txtBooker\txtbooker.rc" 1 132 132 718 460
OpenFile8="E:\gitSource\txtBooker\msgprintf.h" 14 0 0 630 273
OpenFile9="E:\gitSource\txtBooker\msgprintf.c" 1 22 22 608 350
OpenFile10="E:\gitSource\txtBooker\regex_helper.c" 1 0 0 586 328
