; Wedit project file. Syntax: Name = value
[txtbooker]
PrjFiles=14
File1=zlib.lib
File2=winhttp.lib
File3=weditres.lib
File4=txtbooker_gen.c
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=E:\gitSource\txtBooker\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=17
ExtraCmsFilesCount=0
Frame=557 126 768 565
StatusBar=0,0,0,0
Name=txtbooker
CurrentFile=
OpenFiles=0
ProjectPath=E:\gitSource\txtBooker
SourcesDir=E:\gitSource\txtBooker
Defines=F_NO_DEBUG
Includes=
Libraries=gc.lib lfc.lib netutils.lib weditres.lib winhttp.lib zlib.lib
LinkerArgs=
ProjectTime=104713
MakeName=C:\lcc\bin\make.exe
MakeDir=E:\gitSource\txtBooker\lcc
Exe=e:\gitsource\txtbooker\lcc\txtbooker.exe
DebuggerArguments=
DbgExeName=e:\gitsource\txtbooker\lcc\txtbooker.exe
DbgDir=e:\gitsource\txtbooker\lcc
CompilerFlags=72
FortranFlags=0
Useframework=1
NumberOfBreakpoints=0
ErrorFile=E:\gitSource\txtBooker\lcc\txtbooker.err
NrOfFileProcessors=0
UserName=ADMINISTRATOR
IncludeFilesCount=2
IncludeFile0=C:\lcc\include
File5=txtbooker_cbk.c
File6=txtbooker.rc
File7=txtbooker.c
IncludeFile1=c:\lcc\include
File8=regex_helper.c
File9=netutils.lib
File10=msgprintf.c
File11=lfc.lib
File12=ini.c
BreakPoint1=E:\gitSource\txtBooker\txtbooker_cbk.c@127
File13=gc.lib
File14=encodecvt.c
