; Wedit project file. Syntax: Name = value
[txtbooker]
PrjFiles=14
File1=encodecvt.c
File2=gc.lib
File3=ini.c
File4=lfc.lib
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=D:\gitSource\txtbooker\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=17
ExtraCmsFilesCount=0
Frame=97 162 768 525
StatusBar=0,0,0,0
Name=txtbooker
CurrentFile=D:\gitSource\txtbooker\txtbooker_cbk.c
OpenFiles=9
ProjectPath=d:\gitsource\txtbooker
SourcesDir=D:\gitSource\txtbooker
Defines=
Includes=
Libraries=gc.lib lfc.lib netutils.lib weditres.lib winhttp.lib zlib.lib
LinkerArgs=
ProjectTime=108438
MakeName=C:\lcc\bin\make.exe
MakeDir=D:\gitSource\txtbooker\lcc
Exe=d:\gitsource\txtbooker\lcc\txtbooker.exe
DebuggerArguments=
DbgExeName=d:\gitsource\txtbooker\lcc\txtbooker.exe
DbgDir=d:\gitsource\txtbooker\lcc
CompilerFlags=72
FortranFlags=0
Useframework=1
NumberOfBreakpoints=0
ErrorFile=D:\gitSource\txtbooker\lcc\txtbooker.err
NrOfFileProcessors=0
UserName=ADMINISTRATOR
IncludeFilesCount=3
IncludeFile0=C:\lcc\include
File5=msgprintf.c
File6=netutils.lib
File7=regex_helper.c
IncludeFile1=c:\lcc\include
File8=txtbooker.c
File9=txtbooker.rc
File10=txtbooker_cbk.c
File11=txtbooker_gen.c
File12=weditres.lib
BreakPoint1=D:\gitSource\txtbooker\txtbooker_cbk.c@127
File13=winhttp.lib
File14=zlib.lib
OpenFile1="D:\gitSource\txtbooker\txtbooker_cbk.c" 333 80 32 -656 357
OpenFile2="D:\gitSource\txtbooker\txtbooker.c" 33 78 78 654 403
OpenFile3="d:\gitsource\txtbooker\msgprintf.h" 1 22 22 630 344
OpenFile4="D:\gitSource\txtbooker\txtbooker_gen.c" 1 54 6 630 331
OpenFile5="D:\gitSource\txtbooker\txtbookerres.h" 29 104 104 732 387
OpenFile6="D:\gitSource\txtbooker\encodecvt.c" 8 0 0 576 325
OpenFile7="D:\gitSource\txtbooker\ini.c" 1 156 156 732 481
OpenFile8="D:\gitSource\txtbooker\msgprintf.c" 1 130 130 706 455
OpenFile9="D:\gitSource\txtbooker\regex_helper.c" 1 104 104 680 429
