; Wedit project file. Syntax: Name = value
[txtbooker]
PrjFiles=12
File1=encodecvt.c
File2=gc.lib
File3=lfc.lib
File4=msgprintf.c
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=E:\gitSource\txtBooker\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=33
ExtraCmsFilesCount=0
Frame=208 125 768 546
StatusBar=0,0,0,0
Name=txtbooker
CurrentFile=E:\gitSource\txtBooker\TXTBOOKER_CBK.C
OpenFiles=1
ProjectPath=E:\gitSource\txtBooker
SourcesDir=E:\gitSource\txtBooker
Defines=
Includes=
Libraries=gc.lib lfc.lib netutils.lib weditres.lib winhttp.lib
LinkerArgs=
ProjectTime=45080
MakeName=C:\lcc\bin\make.exe
MakeDir=E:\gitSource\txtBooker\lcc
Exe=e:\gitsource\txtbooker\lcc\txtbooker.exe
DebuggerArguments=
DbgExeName=e:\gitsource\txtbooker\lcc\txtbooker.exe
DbgDir=e:\gitsource\txtbooker\lcc
CompilerFlags=72
FortranFlags=0
Useframework=1
NumberOfBreakpoints=0
ErrorFile=E:\gitSource\txtBooker\lcc\txtbooker.err
NrOfFileProcessors=0
UserName=ADMINISTRATOR
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
File5=netutils.lib
File6=regex_helper.c
File7=txtbooker.c
IncludeFile1=C:\lcc\include
File8=txtbooker.rc
File9=txtbooker_cbk.c
File10=txtbooker_gen.c
File11=weditres.lib
File12=winhttp.lib
BreakPoint1=e:\gitsource\txtbooker\encodecvt.c@33
OpenFile1="E:\gitSource\txtBooker\TXTBOOKER_CBK.C" 60 208 160 -794 481
