; Wedit project file. Syntax: Name = value
[txtbooker]
PrjFiles=14
File1=encodecvt.c
File2=gc.lib
File3=ini.c
File4=lfc.lib
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=E:\gitSource\txtBooker\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=17
ExtraCmsFilesCount=0
Frame=224 159 768 565
StatusBar=0,0,0,0
Name=txtbooker
CurrentFile=E:\gitSource\txtBooker\txtbooker_gen.c
OpenFiles=14
ProjectPath=e:\gitsource\txtbooker
SourcesDir=E:\gitSource\txtBooker
Defines=F_NO_DEBUG
Includes=
Libraries=gc.lib lfc.lib netutils.lib weditres.lib winhttp.lib zlib.lib
LinkerArgs=
ProjectTime=98491
MakeName=C:\lcc\bin\make.exe
MakeDir=E:\gitSource\txtBooker\lcc
Exe=e:\gitsource\txtbooker\lcc\txtbooker.exe
DebuggerArguments=
DbgExeName=e:\gitsource\txtbooker\lcc\txtbooker.exe
DbgDir=e:\gitsource\txtbooker\lcc
CompilerFlags=72
FortranFlags=0
Useframework=1
NumberOfBreakpoints=0
ErrorFile=E:\gitSource\txtBooker\lcc\txtbooker.err
NrOfFileProcessors=0
UserName=ADMINISTRATOR
IncludeFilesCount=3
IncludeFile0=C:\lcc\include
File5=msgprintf.c
File6=netutils.lib
File7=regex_helper.c
IncludeFile1=c:\lcc\include
File8=txtbooker.c
File9=txtbooker.rc
File10=txtbooker_cbk.c
File11=txtbooker_gen.c
File12=weditres.lib
BreakPoint1=E:\gitSource\txtBooker\txtbooker_cbk.c@127
OpenFile1="E:\gitSource\txtBooker\txtbooker_gen.c" 75 106 90 -692 430
OpenFile2="E:\gitSource\txtBooker\txtbooker_cbk.c" 216 198 22 938 267
OpenFile3="E:\gitSource\txtBooker\encodecvt.c" 132 44 44 630 372
OpenFile4="E:\gitSource\txtBooker\encodecvt.h" 6 88 88 718 362
OpenFile5="E:\gitSource\txtBooker\ini.c" 1 132 132 718 472
OpenFile6="E:\gitSource\txtBooker\txtbooker.rc" 1 110 110 696 450
OpenFile7="e:\gitsource\txtbooker\txtbookerres.h" 13 18 2 758 247
OpenFile8="E:\gitSource\txtBooker\txtbooker.c" 41 190 158 776 486
OpenFile9="c:\lcc\include\lfc.h" 9 0 245 740 490
OpenFile10="E:\gitSource\txtBooker\regex_helper.c" 12 0 0 586 328
OpenFile11="E:\gitSource\txtBooker\regex_helper.h" 6 0 0 630 274
File13=winhttp.lib
File14=zlib.lib
OpenFile12="C:\lcc\include\zlib.h" 616 110 110 740 384
OpenFile13="E:\gitSource\txtBooker\msgprintf.h" 14 0 0 630 273
OpenFile14="E:\gitSource\txtBooker\msgprintf.c" 1 22 22 608 350
