; Wedit project file. Syntax: Name = value
[txtbooker]
PrjFiles=14
File1=encodecvt.c
File2=gc.lib
File3=ini.c
File4=lfc.lib
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=E:\gitSource\txtBooker\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=17
ExtraCmsFilesCount=0
Frame=364 106 768 568
StatusBar=0,0,0,0
Name=txtbooker
CurrentFile=E:\gitSource\txtBooker\txtbooker_gen.c
OpenFiles=8
ProjectPath=e:\gitsource\txtbooker
SourcesDir=E:\gitSource\txtBooker
Defines=F_NO_DEBUG
Includes=
Libraries=gc.lib lfc.lib netutils.lib weditres.lib winhttp.lib zlib.lib
LinkerArgs=
ProjectTime=106160
MakeName=C:\lcc\bin\make.exe
MakeDir=E:\gitSource\txtBooker\lcc
Exe=e:\gitsource\txtbooker\lcc\txtbooker.exe
DebuggerArguments=
DbgExeName=e:\gitsource\txtbooker\lcc\txtbooker.exe
DbgDir=e:\gitsource\txtbooker\lcc
CompilerFlags=72
FortranFlags=0
Useframework=1
NumberOfBreakpoints=0
ErrorFile=E:\gitSource\txtBooker\lcc\txtbooker.err
NrOfFileProcessors=0
UserName=ADMINISTRATOR
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
File5=msgprintf.c
File6=netutils.lib
File7=regex_helper.c
IncludeFile1=C:\lcc\include
File8=txtbooker.c
File9=txtbooker.rc
File10=txtbooker_cbk.c
File11=txtbooker_gen.c
File12=weditres.lib
BreakPoint1=E:\gitSource\txtBooker\txtbooker_cbk.c@127
File13=winhttp.lib
File14=zlib.lib
OpenFile1="E:\gitSource\txtBooker\txtbooker_gen.c" 1 18 2 -594 327
OpenFile2="E:\gitSource\txtBooker\txtbookerres.h" 29 104 104 732 387
OpenFile3="E:\gitSource\txtBooker\encodecvt.c" 8 0 0 576 325
OpenFile4="E:\gitSource\txtBooker\txtbooker_cbk.c" 1 26 26 602 351
OpenFile5="E:\gitSource\txtBooker\ini.c" 1 156 156 732 481
OpenFile6="E:\gitSource\txtBooker\msgprintf.c" 1 130 130 706 455
OpenFile7="E:\gitSource\txtBooker\regex_helper.c" 1 104 104 680 429
OpenFile8="E:\gitSource\txtBooker\txtbooker.c" 1 78 78 654 403
