/* Wedit generated resource file */
#ifdef __LCC__
#include <windows.h>
#endif
#include "txtbookerres.h"


IDD_MAINDIALOG DIALOG 56, 8, 379, 213
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "txtbooker_v0.4"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDLSTLOG, 25, 86, 332, 92, WS_VSCROLL | WS_TABSTOP
    RTEXT           "0", IDPAGENUM, 326, 72, 27, 8
    CONTROL         "", IDPROGRESS, "msctls_progress32", 0x0 | WS_CLIPSIBLINGS, 26, 71, 285, 11
    EDITTEXT        IDURL, 71, 27, 267, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "抓取文章", IDGRAB, 312, 183, 48, 14
    PUSHBUTTON      "解析目录", IDPARSE, 254, 183, 48, 14
    LTEXT           "目录链接", 101, 34, 29, 35, 10
    GROUPBOX        "设置", -1, 26, 13, 329, 55
    COMBOBOX        IDCBPEND, 235, 51, 104, 69, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始章节", IDLBLPSTART, 34, 51, 35, 10
    LTEXT           "结束章节", -1, 195, 51, 35, 10
    COMBOBOX        IDCBPSTART, 74, 51, 104, 69, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END
IDICON200 ICON "txtbooker.ico"
