; Wedit project file. Syntax: Name = value
[txtbooker]
PrjFiles=12
File1=winhttp.lib
File2=weditres.lib
File3=txtbooker_gen.c
File4=txtbooker_cbk.c
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=E:\gitSource\txtBooker\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=33
ExtraCmsFilesCount=0
Frame=248 71 768 553
StatusBar=0,0,0,0
Name=txtbooker
CurrentFile=E:\gitSource\txtBooker\txtbooker_cbk.c
OpenFiles=9
ProjectPath=E:\gitSource\txtBooker
SourcesDir=E:\gitSource\txtBooker
Defines=
Includes=
Libraries=gc.lib lfc.lib netutils.lib weditres.lib winhttp.lib
LinkerArgs=
ProjectTime=46270
MakeName=C:\lcc\bin\make.exe
MakeDir=E:\gitSource\txtBooker\lcc
Exe=e:\gitsource\txtbooker\lcc\txtbooker.exe
DebuggerArguments=
DbgExeName=e:\gitsource\txtbooker\lcc\txtbooker.exe
DbgDir=e:\gitsource\txtbooker\lcc
CompilerFlags=72
FortranFlags=0
Useframework=1
NumberOfBreakpoints=0
ErrorFile=
NrOfFileProcessors=0
UserName=ADMINISTRATOR
IncludeFilesCount=4
IncludeFile0=c:\lcc\include
File5=txtbooker.rc
File6=txtbooker.c
File7=regex_helper.c
IncludeFile1=C:\lcc\include
File8=netutils.lib
File9=msgprintf.c
File10=lfc.lib
File11=gc.lib
File12=encodecvt.c
BreakPoint1=e:\gitsource\txtbooker\encodecvt.c@33
OpenFile1="E:\gitSource\txtBooker\txtbooker_cbk.c" 89 128 112 -714 440
OpenFile2="E:\gitSource\txtBooker\msgprintf.h" 14 0 0 630 273
OpenFile3="" 1 110 110 740 383
OpenFile4="E:\gitSource\txtBooker\encodecvt.c" 1 44 44 630 372
OpenFile5="E:\gitSource\txtBooker\msgprintf.c" 1 22 22 608 350
OpenFile6="E:\gitSource\txtBooker\regex_helper.c" 1 0 0 586 328
OpenFile7="E:\gitSource\txtBooker\txtbooker.c" 1 154 154 740 482
OpenFile8="E:\gitSource\txtBooker\txtbooker.rc" 1 132 132 718 460
OpenFile9="E:\gitSource\txtBooker\txtbooker_gen.c" 1 88 88 674 416
