; Wedit project file. Syntax: Name = value
[txtbooker]
PrjFiles=12
File1=winhttp.lib
File2=weditres.lib
File3=txtbooker_gen.c
File4=txtbooker_cbk.c
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=E:\gitSource\txtBooker\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=17
ExtraCmsFilesCount=0
Frame=210 37 768 565
StatusBar=0,0,0,0
Name=txtbooker
CurrentFile=E:\gitSource\txtBooker\txtbooker.c
OpenFiles=13
ProjectPath=e:\gitsource\txtbooker
SourcesDir=E:\gitSource\txtBooker
Defines=
Includes=
Libraries=gc.lib lfc.lib netutils.lib weditres.lib winhttp.lib zlib.lib
LinkerArgs=
ProjectTime=89586
MakeName=C:\lcc\bin\make.exe
MakeDir=E:\gitSource\txtBooker\lcc
Exe=e:\gitsource\txtbooker\lcc\txtbooker.exe
DebuggerArguments=
DbgExeName=e:\gitsource\txtbooker\lcc\txtbooker.exe
DbgDir=e:\gitsource\txtbooker\lcc
CompilerFlags=72
FortranFlags=0
Useframework=1
NumberOfBreakpoints=0
ErrorFile=E:\gitSource\txtBooker\lcc\txtbooker.err
NrOfFileProcessors=0
UserName=ADMINISTRATOR
IncludeFilesCount=2
IncludeFile0=C:\lcc\include
File5=txtbooker.rc
File6=txtbooker.c
File7=regex_helper.c
IncludeFile1=c:\lcc\include
File8=netutils.lib
File9=msgprintf.c
File10=lfc.lib
File11=gc.lib
File12=encodecvt.c
BreakPoint1=E:\gitSource\txtBooker\txtbooker_cbk.c@127
OpenFile1="E:\gitSource\txtBooker\txtbooker.c" 39 172 156 -758 484
OpenFile2="E:\gitSource\txtBooker\txtbooker_cbk.c" 257 144 16 884 261
OpenFile3="E:\gitSource\txtBooker\txtbooker_gen.c" 51 88 88 674 416
OpenFile4="E:\gitSource\txtBooker\txtbooker.rc" 16 132 132 718 460
OpenFile5="e:\gitsource\txtbooker\txtbookerres.h" 18 0 0 740 245
OpenFile6="c:\lcc\include\lfc.h" 9 0 245 740 490
OpenFile7="E:\gitSource\txtBooker\encodecvt.c" 132 44 44 630 372
OpenFile8="E:\gitSource\txtBooker\encodecvt.h" 6 88 88 718 362
OpenFile9="E:\gitSource\txtBooker\regex_helper.c" 12 0 0 586 328
OpenFile10="E:\gitSource\txtBooker\regex_helper.h" 6 0 0 630 274
OpenFile11="C:\lcc\include\zlib.h" 616 110 110 740 384
OpenFile12="E:\gitSource\txtBooker\msgprintf.h" 14 0 0 630 273
OpenFile13="E:\gitSource\txtBooker\msgprintf.c" 1 22 22 608 350
